<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Todo Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to right, #e0f7fa, #f1f8e9);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .text-strikethrough {
            text-decoration: line-through;
            color: grey;
        }

        .card {
            background-color: #ffffffc7;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        h1 {
            font-weight: 700;
            color: #00796b;
        }

        .btn-outline-secondary:hover {
            background-color: #c8e6c9;
            color: #2e7d32;
        }

        .btn-outline-danger:hover {
            background-color: #ffcdd2;
            color: #c62828;
        }
    </style>


</head>
<body>
<div class="container mt-5" >
    <div class="text-center">

        <h1>ToDo Application</h1>
    </div>
    <form action="/"  method="post" class="row mt-3">
        <div class="col-md-10">
            <input class="form-control form-control-lg" type="text" name="title" placeholder="Please add new task" required>
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-primary btn-lg w-100">ADD</button>
        </div>

    </form>
    <div class="mt-4">
        <th:block th:each="task, iterStat : ${tasks}">
            <div class="card mb-2">
                <div class="card-body d-flex justify-content-between align-items-start flex-column flex-md-row">

                    <div>
                        <h5>
                            Task <span th:text="${iterStat.index + 1}"></span>:
                            <span th:classappend="${task.completed} ? 'text-strikethrough'" th:text="${task.title}">Task Title</span>
                        </h5>

                        <p class="text-muted small mb-1">
                            Created at:
                            <span th:text="${#temporals.format(task.createdAt, 'yyyy-MM-dd HH:mm')}">2025-06-28 15:30</span>
                        </p>

                        <div th:if="${task.completed}" class="text-muted small">
                            Completed at:
                            <span th:text="${#temporals.format(task.completedAt, 'yyyy-MM-dd HH:mm')}">2025-06-28 16:00</span>
                        </div>
                    </div>

                    <div class="mt-2 mt-md-0">
                        <a th:href="@{/{id}/toggle(id=${task.id})}" class="btn btn-outline-secondary btn-sm">Toggle</a>
                        <a th:href="@{/{id}/delete(id=${task.id})}" class="btn btn-outline-danger btn-sm ms-2">Delete</a>
                    </div>

                </div>


            </div>
        </th:block>
    </div>

</div>

</body>
</html>
